<!DOCTYPE html>
<html>
<head>
   <title>firestarter menu</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta http-equiv="cache-control" content="max-age=0" />
   <meta http-equiv="cache-control" content="no-cache" />
   <meta http-equiv="expires" content="0" />
   <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
   <meta http-equiv="pragma" content="no-cache" />

   <style>

   *    { margin:0; border:0; padding:0; }
   body {
      color:white; 
      background-color:rgb(80,80,80);     
      font-family:monospace;
      font-size:16px;
   }

   a:link { color:rgb(255,128,33); text-decoration:none; }
   a:visited { color:rgb(255,128,33); text-decoration:none; }
   a:focus { color:rgb(255,128,33); text-decoration:none; }
   a:hover { color:rgb(255,200,133); text-decoration:underline; }
   a:active { color:rgb(255,128,33); text-decoration:none; }

   #avatar {
      width:196px;
      height:196px;
      color:white; 
      margin:0px;
      padding:0px;
      background:url(./img/firestarter_256.png);
      //background-repeat: no-repeat;
      background-size: cover;

      background-color:rgb(10,10,10);     
      font-family:monospace;
      font-size:16px;

      border-color:#444444; 
      border-style: solid; 
      border-width:  10px; 
      border-radius:64px;
   }

   footer
   {
      background-color:#202020;
      color:white; 
      position:fixed; 
      bottom:0px; 
      left:0px; 
      width:100%; 
      height:32px; 
      line-height:32px;
      z-index:3;
   }

   </style>
</head>

<body>

<table width="100%" height="100%">
   <tr><td align="center"><h1><a href="http://github.com/benjaminhampe" target="content">firestarter</a></h1></td></tr>
   <tr><td align="center"><a href="http://github.com/benjaminhampe" target="content"><div id="avatar"></div></a></td></tr>
   <tr><td height="20px"></td></tr>
   <tr><td align="center"><h2><a href="./news.html" target="content">News</a></h2></td></tr>
   <tr><td height="20px"></td></tr>
   <tr><td align="center"><h2><a href="./projects.html" target="content">Projects</a></h2></td></tr>
   <tr><td height="20px"></td></tr>  
   <tr><td align="center"><h2><a href="./toolchain.html" target="content">Toolchain</a></h2></td></tr>   
   <tr><td height="20px"></td></tr>
   <tr><td align="center"><h2><a href="./workflow.html" target="content">Workflow</a></h2></td></tr>
   <tr><td height="20px"></td></tr>
   <tr><td align="center"><h2><a href="http://github.com/benjaminhampe" target="content">GitHub</a></h2></td></tr>
   <tr><td height="20px"></td></tr>   
   <tr><td align="center"><h2><a href="mailto://benjaminhampe@gmx.de" target="content">E-Mail</a></h2></td></tr>
</table>

<footer>
   <table width="100%">
   <tr valign="middle"><td align="center"><h6 style="color:white;">(c) 2023 by BenjaminHampe@gmx.de</h6></td></tr>
   </table>
</footer>


</body>
</html>
